<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Project</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div class= "header-row">
        <div class="column-half">
          <h1>Dog 101</h1>
        </div>
        <div class="column-half">
          <div class="nav">
            <a href="" id="search" data-view="search-form">Search</a>
            <a href="" id="list" data-view="favourite-list">Favorites</a>
          </div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div data-view="search-form" class="search-page">
        <div class="row">
          <div class="column-full">
            <div class="search-bar">
              <h2>Select a Breed</h2>
              <select class="breed-select"></select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div data-view="breed-data" class="breedininfor-page">
        <div class ="row">
          <div class ="column-full">
            <h3>Breed Information</h3>
          </div>
        </div>
        <div class ="row">
          <div class="column-half-img"></div>
          <div class="column-half">
            <ul class="breed-infor"></ul>
          </div>
        </div>
        <div class="row-btn">
          <div class="add-fav">Add to Favorites</div>
        </div>
    </div>
    <div class="container">
      <div data-view="favourite-list" class="hidden">
        <div class="row">
          <div class="column-full">
            <h4>Favorite Breed:</h4>
          </div>
        </div>
        <!-- <div class="column-full">
          <div class= "no-favorite">
            <p>No breeds have been added.</p>
          </div>
        </div> -->
        <div class="row">
            <ul class= "fav-breed"></ul>
        </div>
      </div>
    </div>
  </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
